{
    "compilerOptions": {
        "noImplicitAny": false,
        "allowJs": true,
        "target": "esnext",
        "module": "esnext",
        "strict": false,
        "jsx": "preserve",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "useDefineForClassFields": true,
        "sourceMap": true,
        "baseUrl": ".",
        "types": ["webpack-env"],
        "paths": {
            "@/*": ["src/*"]
        },
        "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/i18n/admin/en-US.js",
        "src/i18n/admin/zh-CN.js",
        "src/i18n/oj/en-US.js",
        "src/i18n/oj/zh-CN.js",
        "src/i18n/i18n.js"
    ],
    "exclude": ["node_modules"]
}
